<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".introduction.Login_Register_Intro_Frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/login_register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:typeface="serif" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/android_login_and_registration"/>

    <TextView
        android:id="@+id/login_register_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/login_register_msg"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:typeface="serif" />

</LinearLayout>
