<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cvora.googledirectionsapitest.simulation.Simulation3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/start_simulation_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Simulation 3"
        android:layout_gravity="center" />

</FrameLayout>
